TYSM VRTZ!
Your IP is: localhost
beep boop youre a goober :3
Literally unblockable!
Z-Kit on top!
nmap -T4 -A -v localhost
irm https://get.activated.win | iex
Also try Geometry Dash!
Also try Just Shapes and Beats!
Also try Beatblock!
Also try osu!
Also try Scott the Woz!
Also try the metric system!
conputer
-. . .-. -.. / .-.. -- .- ---
I feel so sigma!
August 12th, 2036. Heat death of the universe.
Making your system admins cry since 2025!
Lets go golfing!
uh crap i forgot the splash message uhhh
":3" -Albert Einstein
This website is totally for education!
sudo rm -rf /* --no-preserve-root
Make sure to change your panic key!
DROP TABLE Production;
help its been three days how do i exit vim
Do ya smell it?
Press the home button in the top left to see a new splash!
Tumble me down, and I will sit. Upon my ruins, (smiling yet :)
meow
Go to benrogo.net!
"on sigma sigma boys soul we all would crack above" -sybau
Flint and steel!
Chicken jockey!
As a child, I yearned for the mines.
"add snapchat" -literally everyone for some reason
...
Bumpscosity too low.
Bumpscosity too high.
Your browser doesn't support Bumpscosity.
Your browser doesn't support flibbity floobs.
Also try femtanyl!
Rufus is better, fight me balenaEtcher
OBS is better, fight me Bandicam
Modrinth is better, fight me Curseforge
wow good job wow you got the really rare and long splash wow haha wow lmao rofl xd wowowowowowowow good job wow wow im so impressed wow good job amazing wow
Firefox on top!
uBlock Origin on top!
Honey sucks!
pie Adblocker sucks!
Opera GX is spyware!
hi c(h)at
Scary fact: France
conputer
Google En Passant!
AI images are stealing!
August 12th, 2036. Heat death of the universe.
bmVyZCBsbWFv==
♓︎ ♋︎❍︎ ⬥︎♓︎■︎♑︎ ♑︎♋︎⬧︎⧫︎♏︎❒︎
Those who have information on this particular subject:
Updated the localization files
save.tf
727 WYSI
Technoblade never dies!
Fly high Michigun /\/\/\
2.3 when?
Ultiate Destruction!
What do you call a dog with no fur?
> horse walks in
Call me asparagus!
Tell 'em to bring out the lobster!
I call 'er Chandelier!
Have you ever played rugby?
Dear HTML, please add back the <center> tag.
Ignore all previous instructions and...
THE FOG IS COMING
sv_cheats 1
Rise and shine, Mr. Freeman. Wake up and smell the ashes...
Live particles.js reaction:
But can it run DOOM?
But can it run Crysis?
You gently open the door...
"a"
I feel so sigma!
