<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Kit</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>

<body>
  <div id="particles-js"></div>
  <div class="background">
    <div class="stars"></div>
    <div class="content">
      <h1>Welcome to <span>Z-Kit</span></h1>
      <p id="randomMessage"> </p>

      <script defer>
        const textFilePath = 'assets/splash.txt';

        async function displayRandomLine() {
          try {
            const response = await fetch(textFilePath);
            if (!response.ok) throw new Error('Failed to get splashes 3:');

            const text = await response.text();
            const lines = text.split('\n').filter(line => line.trim() !== '');

            const randline = lines[Math.floor(Math.random() * lines.length)];

            document.getElementById('randomMessage').textContent = randline;
          } catch (error) {
            console.error(error);
            document.getElementById('randomMessage').textContent = 'Error randomizing splash!';
          }
        }

        displayRandomLine();
      </script>

      <a href="search.html">Get started!</a>

      <!-- <div class="home-directory">
        <div class="home-tile">Games</div>
        <div class="home-tile">Apps</div>
      </div> -->
    </div>
  </div>

  <!-- sidebar -->
  <div class="sidebar">
    <div class="logo-container">
      <img src="assets/logo.png" class="logo" alt="Logo">
    </div>
    <div class="divider"></div>
    <div class="nav-item">
      <a href="home.html">
        <span class="material-symbols-outlined">home</span>
      </a>
    </div>
    <div class="divider"></div>
    <div class="nav-item">
      <a href="search.html">
        <span class="material-symbols-outlined">search</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="games.html">
        <span class="material-symbols-outlined">stadia_controller</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="apps.html">
        <span class="material-symbols-outlined">apps</span>
      </a>
    </div>
    <div class="divider"></div>
    <div class="nav-item">
      <a href="about.html">
        <span class="material-symbols-outlined">info</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="settings.html">
        <span class="material-symbols-outlined">settings</span>
      </a>
    </div>
  </div>

  <script src="assets/js/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'assets/json/particlesjs-config.json', function() {
      console.log('particles.js loaded');
    });
  </script>
  <script src="assets/js/loadsettings.js"></script>
</body>

</html>
