<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Kit</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>
  <div id="particles-js"></div> <!-- Particles.js container -->
  <div class="background">
    <div class="stars">
    </div>
    <div class="content search-page">
      <input type="text" id="search-bar" placeholder="Search with DuckDuckGo, or enter URL...">
      <div class="search-directory">
        <div class="search-tile" data-url="https://duckduckgo.com">
          <img src="assets/duckduckgo.png" alt="DuckDuckGo">
        </div>
        <div class="search-tile" data-url="https://youtube.com">
          <img src="assets/youtube.png" alt="YouTube">
        </div>
        <div class="search-tile" data-url="https://twitch.tv">
          <img src="assets/twitch.png" alt="">
        </div>
        <div class="search-tile" data-url="https://e.widgetbot.io/channels/1341303023107837982/1341442897567813702">
          <img src="assets/discord.png" alt="Discord">
        </div>
        <div class="search-tile" data-url="https://tiktok.com">
          <img src="assets/tiktok.png" alt="TikTok">
        </div>
        <div class="search-tile" data-url="https://spotify.com">
          <img src="assets/spotify.png" alt="Spotify">
        </div>
      </div>
    </div>
  </div>
  
  <div class="sidebar">
    <div class="logo-container">
      <img src="assets/logo.png" class="logo" alt="Logo">
    </div>
    <div class="divider"></div>
    <div class="nav-item">
      <a href="home.html">
        <span class="material-symbols-outlined">home</span>
      </a>
    </div>
    <div class="divider"></div>
    <div class="nav-item">
      <a href="search.html">
        <span class="material-symbols-outlined">search</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="games.html">
        <span class="material-symbols-outlined">stadia_controller</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="apps.html">
        <span class="material-symbols-outlined">apps</span>
      </a>
    </div>
    <div class="divider"></div>
    <div class="nav-item">
      <a href="about.html">
        <span class="material-symbols-outlined">info</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="settings.html">
        <span class="material-symbols-outlined">settings</span>
      </a>
    </div>
  </div>

  <script src="assets/js/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'assets/json/particlesjs-config.json', function() {
      console.log('particles.js loaded');
    });
  </script>

  <script src="assets/js/search.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const searchBar = document.getElementById('search-bar');
      const searchDirectory = document.querySelector('.search-directory');
      
      searchBar.addEventListener('focus', function() {
        searchBar.classList.add('active');
        searchDirectory.classList.add('hidden');
      });
      
      searchBar.addEventListener('blur', function() {
        searchBar.classList.remove('active');
        searchDirectory.classList.remove('hidden');
      });

      document.addEventListener('keypress', function(event) {
        if (document.activeElement === searchBar && event.key === 'Enter') {
          const query = searchBar.value.trim();
          if (query) {
            const url = search(query, 'https://duckduckgo.com/?q=%s');
            window.location.href = `web.html#${url}`;
          }
        }
      });

      document.querySelectorAll('.search-tile').forEach(tile => {
        tile.addEventListener('click', function() {
          const url = this.getAttribute('data-url');
          window.location.href = `web.html#${url}`;
        });
      });
    });
  </script>
  <script src="assets/js/loadsettings.js"></script>
</body>
</html>
